//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.21 at 04:03:59 PM CEST 
//


package eu.serenoa_fp7;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 An event could be specified through compound expression, by applying 1-ary operator to one event
 *                 A ComplexUnaryEventType is defined by specifying:
 *                 - the event involved
 *                 - the time interval considered
 *                 The involved 1-ary operator is modelled through an attribute.
 *             
 * 
 * <p>Java class for ComplexUnaryEventType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ComplexUnaryEventType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="event" type="{http://www.serenoa-fp7.eu/}EventType"/>
 *         &lt;element name="time_interval" type="{http://www.serenoa-fp7.eu/}TimeIntervalType"/>
 *       &lt;/sequence>
 *       &lt;attribute name="operator" type="{http://www.serenoa-fp7.eu/}EventUnaryOperatorType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ComplexUnaryEventType", propOrder = {
    "event",
    "timeInterval"
})
public class ComplexUnaryEventType {

    @XmlElement(required = true)
    protected EventType event;
    @XmlElement(name = "time_interval", required = true)
    protected TimeIntervalType timeInterval;
    @XmlAttribute(name = "operator")
    protected EventUnaryOperatorType operator;

    /**
     * Gets the value of the event property.
     * 
     * @return
     *     possible object is
     *     {@link EventType }
     *     
     */
    public EventType getEvent() {
        return event;
    }

    /**
     * Sets the value of the event property.
     * 
     * @param value
     *     allowed object is
     *     {@link EventType }
     *     
     */
    public void setEvent(EventType value) {
        this.event = value;
    }

    /**
     * Gets the value of the timeInterval property.
     * 
     * @return
     *     possible object is
     *     {@link TimeIntervalType }
     *     
     */
    public TimeIntervalType getTimeInterval() {
        return timeInterval;
    }

    /**
     * Sets the value of the timeInterval property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeIntervalType }
     *     
     */
    public void setTimeInterval(TimeIntervalType value) {
        this.timeInterval = value;
    }

    /**
     * Gets the value of the operator property.
     * 
     * @return
     *     possible object is
     *     {@link EventUnaryOperatorType }
     *     
     */
    public EventUnaryOperatorType getOperator() {
        return operator;
    }

    /**
     * Sets the value of the operator property.
     * 
     * @param value
     *     allowed object is
     *     {@link EventUnaryOperatorType }
     *     
     */
    public void setOperator(EventUnaryOperatorType value) {
        this.operator = value;
    }

}
