//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.21 at 04:03:59 PM CEST 
//


package eu.serenoa_fp7;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonSubTypes;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ConditionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ConditionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence minOccurs="0">
 *         &lt;element name="entityReference" type="{http://www.serenoa-fp7.eu/}EntityReferenceType" minOccurs="0"/>
 *         &lt;element name="constant" type="{http://www.serenoa-fp7.eu/}ConstantType" minOccurs="0"/>
 *         &lt;choice maxOccurs="unbounded">
 *           &lt;element name="condition" type="{http://www.serenoa-fp7.eu/}ConditionType"/>
 *           &lt;element name="expression" type="{http://www.serenoa-fp7.eu/}ExpressionType"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *       &lt;attribute name="operator" type="{http://www.serenoa-fp7.eu/}ConditionOperatorType" />
 *       &lt;attribute name="event_id" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ConditionType", propOrder = {
    "entityReference",
    "constant",
    "conditionOrExpression"
})
public class ConditionType {

    protected EntityReferenceType entityReference;
    protected ConstantType constant;
    @JsonTypeInfo(
            use = JsonTypeInfo.Id.NAME,
            include = JsonTypeInfo.As.WRAPPER_OBJECT,
            property = "conditionOrExpression"
    )    
    @JsonSubTypes({
        @JsonSubTypes.Type(value = ConditionType.class, name="condition"),
        @JsonSubTypes.Type(value = ExpressionType.class, name="expression")
        })    
    @XmlElements({
        @XmlElement(name = "condition", type = ConditionType.class),
        @XmlElement(name = "expression", type = ExpressionType.class)
    })    
    protected List<Object> conditionOrExpression;
    @XmlAttribute(name = "operator")
    protected ConditionOperatorType operator;
    @XmlAttribute(name = "event_id")
    protected String eventId;
    
    @XmlAttribute(name = "min_duration")
    protected Integer minDuration;

    public Integer getMinDuration() {
        return minDuration;
    }

    public void setMinDuration(Integer minDuration) {
        this.minDuration = minDuration;
    }
    

    /**
     * Gets the value of the entityReference property.
     * 
     * @return
     *     possible object is
     *     {@link EntityReferenceType }
     *     
     */
    public EntityReferenceType getEntityReference() {
        return entityReference;
    }

    /**
     * Sets the value of the entityReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link EntityReferenceType }
     *     
     */
    public void setEntityReference(EntityReferenceType value) {
        this.entityReference = value;
    }

    /**
     * Gets the value of the constant property.
     * 
     * @return
     *     possible object is
     *     {@link ConstantType }
     *     
     */
    public ConstantType getConstant() {
        return constant;
    }

    /**
     * Sets the value of the constant property.
     * 
     * @param value
     *     allowed object is
     *     {@link ConstantType }
     *     
     */
    public void setConstant(ConstantType value) {
        this.constant = value;
    }

    /**
     * Gets the value of the conditionOrExpression property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the conditionOrExpression property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getConditionOrExpression().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ConditionType }
     * {@link ExpressionType }
     * 
     * 
     */
    public List<Object> getConditionOrExpression() {
        if (conditionOrExpression == null) {
            conditionOrExpression = new ArrayList<Object>();
        }
        return this.conditionOrExpression;
    }

    /**
     * Gets the value of the operator property.
     * 
     * @return
     *     possible object is
     *     {@link ConditionOperatorType }
     *     
     */
    public ConditionOperatorType getOperator() {
        return operator;
    }

    /**
     * Sets the value of the operator property.
     * 
     * @param value
     *     allowed object is
     *     {@link ConditionOperatorType }
     *     
     */
    public void setOperator(ConditionOperatorType value) {
        this.operator = value;
    }

    /**
     * Gets the value of the eventId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEventId() {
        return eventId;
    }

    /**
     * Sets the value of the eventId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEventId(String value) {
        this.eventId = value;
    }

}
