//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.21 at 04:03:59 PM CEST 
//


package eu.serenoa_fp7;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 This complex type defines a reference to another model entity or entities. 
 *                 It can be used for referencing entities inside the current model or 
 *                 external ones. In the latter case, the attribute externalModelId has 
 *                 to be specified.
 *                 All the references are specified through the XML Path Language 
 *                 (http://www.w3.org/TR/xpath/)
 *             
 * 
 * <p>Java class for EntityReferenceType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EntityReferenceType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attGroup ref="{http://www.serenoa-fp7.eu/}EntityReferenceAttributeGroup"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EntityReferenceType")
public class EntityReferenceType implements Cloneable{

    @XmlAttribute(name = "xPath", required = true)
    protected String xPath;
    @XmlAttribute(name = "externalModelId")
    @XmlSchemaType(name = "anySimpleType")
    protected String externalModelId;

    /**
     * Gets the value of the xPath property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getXPath() {
        return xPath;
    }

    /**
     * Sets the value of the xPath property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setXPath(String value) {
        this.xPath = value;
    }

    /**
     * Gets the value of the externalModelId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExternalModelId() {
        return externalModelId;
    }

    /**
     * Sets the value of the externalModelId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExternalModelId(String value) {
        this.externalModelId = value;
    }

    @Override
    protected Object clone() throws CloneNotSupportedException {
        EntityReferenceType newEntityRef = new EntityReferenceType(); 
        newEntityRef.setExternalModelId(this.getExternalModelId());
        newEntityRef.setXPath(this.getXPath());
        return newEntityRef;
    }

    
}
