//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.21 at 04:03:59 PM CEST 
//


package eu.serenoa_fp7;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 An event could be a simple event or a complex event. A complex event could result by combining multiple events through n-ary event operators, or applying 1-ary event operators to one event 
 *             
 * 
 * <p>Java class for EventType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EventType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="simple_event" type="{http://www.serenoa-fp7.eu/}SimpleEventType"/>
 *         &lt;element name="complex_unary_comp_event" type="{http://www.serenoa-fp7.eu/}ComplexUnaryEventType"/>
 *         &lt;element name="complex_nary_comp_event" type="{http://www.serenoa-fp7.eu/}ComplexNaryEventType"/>
 *       &lt;/choice>
 *       &lt;attribute name="event_name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EventType", propOrder = {
    "simpleEvent",
    "complexUnaryCompEvent",
    "complexNaryCompEvent"
})
public class EventType {

    @XmlElement(name = "simple_event")
    protected SimpleEventType simpleEvent;
    @XmlElement(name = "complex_unary_comp_event")
    protected ComplexUnaryEventType complexUnaryCompEvent;
    @XmlElement(name = "complex_nary_comp_event")
    protected ComplexNaryEventType complexNaryCompEvent;
    @XmlAttribute(name = "event_name")
    protected String eventName;
    @XmlAttribute(name = "event_id")
    protected String eventId;

    /**
     * Gets the value of the simpleEvent property.
     * 
     * @return
     *     possible object is
     *     {@link SimpleEventType }
     *     
     */
    public SimpleEventType getSimpleEvent() {
        return simpleEvent;
    }

    /**
     * Sets the value of the simpleEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link SimpleEventType }
     *     
     */
    public void setSimpleEvent(SimpleEventType value) {
        this.simpleEvent = value;
    }

    /**
     * Gets the value of the complexUnaryCompEvent property.
     * 
     * @return
     *     possible object is
     *     {@link ComplexUnaryEventType }
     *     
     */
    public ComplexUnaryEventType getComplexUnaryCompEvent() {
        return complexUnaryCompEvent;
    }

    /**
     * Sets the value of the complexUnaryCompEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComplexUnaryEventType }
     *     
     */
    public void setComplexUnaryCompEvent(ComplexUnaryEventType value) {
        this.complexUnaryCompEvent = value;
    }

    /**
     * Gets the value of the complexNaryCompEvent property.
     * 
     * @return
     *     possible object is
     *     {@link ComplexNaryEventType }
     *     
     */
    public ComplexNaryEventType getComplexNaryCompEvent() {
        return complexNaryCompEvent;
    }

    /**
     * Sets the value of the complexNaryCompEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComplexNaryEventType }
     *     
     */
    public void setComplexNaryCompEvent(ComplexNaryEventType value) {
        this.complexNaryCompEvent = value;
    }

    /**
     * Gets the value of the eventName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEventName() {
        return eventName;
    }

    /**
     * Sets the value of the eventName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEventName(String value) {
        this.eventName = value;
    }

    public String getEventId() {
        return eventId;
    }

    public void setEventId(String eventId) {
        this.eventId = eventId;
    }
    
}
