//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.21 at 04:03:59 PM CEST 
//


package eu.serenoa_fp7;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * 
 *                 This complex type defines the signature of a function that is external to the 
 *                 model definition, but it is exploited by the model itself. 
 *             
 * 
 * <p>Java class for ExternalFunctionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ExternalFunctionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;element name="rest" type="{http://www.serenoa-fp7.eu/}RestExternalFunctionReferenceType"/>
 *           &lt;element name="soap" type="{http://www.serenoa-fp7.eu/}SoapExternalFunctionReference"/>
 *         &lt;/choice>
 *         &lt;element name="input" type="{http://www.serenoa-fp7.eu/}ExternalFunctionParameterType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="output" type="{http://www.serenoa-fp7.eu/}ExternalFunctionParameterType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ExternalFunctionType", propOrder = {
    "rest",
    "soap",
    "input",
    "output"
})
public class ExternalFunctionType {

    protected RestExternalFunctionReferenceType rest;
    protected SoapExternalFunctionReference soap;
    protected List<ExternalFunctionParameterType> input;
    protected List<ExternalFunctionParameterType> output;
    @XmlAttribute(name = "name")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String name;

    /**
     * Gets the value of the rest property.
     * 
     * @return
     *     possible object is
     *     {@link RestExternalFunctionReferenceType }
     *     
     */
    public RestExternalFunctionReferenceType getRest() {
        return rest;
    }

    /**
     * Sets the value of the rest property.
     * 
     * @param value
     *     allowed object is
     *     {@link RestExternalFunctionReferenceType }
     *     
     */
    public void setRest(RestExternalFunctionReferenceType value) {
        this.rest = value;
    }

    /**
     * Gets the value of the soap property.
     * 
     * @return
     *     possible object is
     *     {@link SoapExternalFunctionReference }
     *     
     */
    public SoapExternalFunctionReference getSoap() {
        return soap;
    }

    /**
     * Sets the value of the soap property.
     * 
     * @param value
     *     allowed object is
     *     {@link SoapExternalFunctionReference }
     *     
     */
    public void setSoap(SoapExternalFunctionReference value) {
        this.soap = value;
    }

    /**
     * Gets the value of the input property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the input property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInput().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ExternalFunctionParameterType }
     * 
     * 
     */
    public List<ExternalFunctionParameterType> getInput() {
        if (input == null) {
            input = new ArrayList<ExternalFunctionParameterType>();
        }
        return this.input;
    }

    /**
     * Gets the value of the output property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the output property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOutput().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ExternalFunctionParameterType }
     * 
     * 
     */
    public List<ExternalFunctionParameterType> getOutput() {
        if (output == null) {
            output = new ArrayList<ExternalFunctionParameterType>();
        }
        return this.output;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

}
