//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.21 at 04:03:59 PM CEST 
//

//@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.serenoa-fp7.eu/", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
//package eu.serenoa_fp7;

@XmlSchema(namespace = "http://www.serenoa-fp7.eu/",
    xmlns = {         
        @XmlNs(namespaceURI = "http://www.serenoa-fp7.eu/", prefix = "")
    },
    elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package eu.serenoa_fp7;

import javax.xml.bind.annotation.XmlNs;
import javax.xml.bind.annotation.XmlSchema;

