//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.21 at 04:03:59 PM CEST 
//


package eu.serenoa_fp7;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 This action reads a value either from a model entity or 
 *                 from a constant value
 *             
 * 
 * <p>Java class for ReadActionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ReadActionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="entityReference" type="{http://www.serenoa-fp7.eu/}EntityReferenceType"/>
 *         &lt;element name="constant" type="{http://www.serenoa-fp7.eu/}ConstantType"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ReadActionType", propOrder = {
    "entityReference",
    "constant"
})
public class ReadActionType implements Cloneable{

    protected EntityReferenceType entityReference;
    protected ConstantType constant;

    /**
     * Gets the value of the entityReference property.
     * 
     * @return
     *     possible object is
     *     {@link EntityReferenceType }
     *     
     */
    public EntityReferenceType getEntityReference() {
        return entityReference;
    }

    /**
     * Sets the value of the entityReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link EntityReferenceType }
     *     
     */
    public void setEntityReference(EntityReferenceType value) {
        this.entityReference = value;
    }

    /**
     * Gets the value of the constant property.
     * 
     * @return
     *     possible object is
     *     {@link ConstantType }
     *     
     */
    public ConstantType getConstant() {
        return constant;
    }

    /**
     * Sets the value of the constant property.
     * 
     * @param value
     *     allowed object is
     *     {@link ConstantType }
     *     
     */
    public void setConstant(ConstantType value) {
        this.constant = value;
    }

    @Override
    protected Object clone() throws CloneNotSupportedException {
        ReadActionType newRead = new ReadActionType(); 
        if(this.getConstant() != null)
            newRead.setConstant((ConstantType)this.getConstant().clone());
        if(this.getEntityReference() != null)
            newRead.setEntityReference((EntityReferenceType)this.getEntityReference().clone());
        return newRead;
    }
    
    
}
