//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.21 at 04:03:59 PM CEST 
//


package eu.serenoa_fp7;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 This action updates a value before/after another element value
 *             
 * 
 * <p>Java class for RelativeUpdateActionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RelativeUpdateActionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="entityReferenceToUpdate" type="{http://www.serenoa-fp7.eu/}EntityReferenceType"/>
 *         &lt;element name="entityReferenceToRefer" type="{http://www.serenoa-fp7.eu/}EntityReferenceType"/>
 *       &lt;/sequence>
 *       &lt;attribute name="operator" type="{http://www.serenoa-fp7.eu/}RelativeOperatorType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RelativeUpdateActionType", propOrder = {
    "entityReferenceToUpdate",
    "entityReferenceToRefer"
})
public class RelativeUpdateActionType {

    @XmlElement(required = true)
    protected EntityReferenceType entityReferenceToUpdate;
    @XmlElement(required = true)
    protected EntityReferenceType entityReferenceToRefer;
    @XmlAttribute(name = "operator")
    protected RelativeOperatorType operator;

    /**
     * Gets the value of the entityReferenceToUpdate property.
     * 
     * @return
     *     possible object is
     *     {@link EntityReferenceType }
     *     
     */
    public EntityReferenceType getEntityReferenceToUpdate() {
        return entityReferenceToUpdate;
    }

    /**
     * Sets the value of the entityReferenceToUpdate property.
     * 
     * @param value
     *     allowed object is
     *     {@link EntityReferenceType }
     *     
     */
    public void setEntityReferenceToUpdate(EntityReferenceType value) {
        this.entityReferenceToUpdate = value;
    }

    /**
     * Gets the value of the entityReferenceToRefer property.
     * 
     * @return
     *     possible object is
     *     {@link EntityReferenceType }
     *     
     */
    public EntityReferenceType getEntityReferenceToRefer() {
        return entityReferenceToRefer;
    }

    /**
     * Sets the value of the entityReferenceToRefer property.
     * 
     * @param value
     *     allowed object is
     *     {@link EntityReferenceType }
     *     
     */
    public void setEntityReferenceToRefer(EntityReferenceType value) {
        this.entityReferenceToRefer = value;
    }

    /**
     * Gets the value of the operator property.
     * 
     * @return
     *     possible object is
     *     {@link RelativeOperatorType }
     *     
     */
    public RelativeOperatorType getOperator() {
        return operator;
    }

    /**
     * Sets the value of the operator property.
     * 
     * @param value
     *     allowed object is
     *     {@link RelativeOperatorType }
     *     
     */
    public void setOperator(RelativeOperatorType value) {
        this.operator = value;
    }

}
