//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.21 at 04:03:59 PM CEST 
//


package eu.serenoa_fp7;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonSubTypes;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                  This complex type defines the structure of an adaptation rule. It consists of three parts:
 *                  -event: the event that will trigger the evaluation of the rule;
 *                  -condition: the boolean condition that has to be satisfied in order to execute the application of the action;
 *                  -in the action part there might be either an action or, in turn, a rule: 
 *                     ---If it is an action, it will specify the transformation/adaptation that has to be executed (on event's occurrence and if the condition is satisfied);
 *                     ---If it is a rule, it will specify another rule to be triggered
 *                     We can also have an (optional) "else" branch, specifying actions/rules to carryout if the condition is not true.
 *                  An optional priority (modelled through an integer value) can be specified to identify the rule which is the most likely to be triggered are useful when multiple, conflicting rules occur simultaneously
 *              
 * 
 * <p>Java class for RuleType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RuleType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="event" type="{http://www.serenoa-fp7.eu/}EventType"/>
 *         &lt;element name="condition" type="{http://www.serenoa-fp7.eu/}ConditionType" minOccurs="0"/>
 *         &lt;choice maxOccurs="unbounded">
 *           &lt;element name="action" type="{http://www.serenoa-fp7.eu/}BlockType"/>
 *           &lt;element name="rule" type="{http://www.serenoa-fp7.eu/}RuleType"/>
 *           &lt;element name="blockReference" type="{http://www.serenoa-fp7.eu/}NamedEntityReferenceType"/>
 *         &lt;/choice>
 *         &lt;choice maxOccurs="unbounded" minOccurs="0">
 *           &lt;element name="else_action" type="{http://www.serenoa-fp7.eu/}BlockType"/>
 *           &lt;element name="else_rule" type="{http://www.serenoa-fp7.eu/}RuleType"/>
 *           &lt;element name="else_blockReference" type="{http://www.serenoa-fp7.eu/}NamedEntityReferenceType"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *       &lt;attribute name="priority" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlRootElement(name = "rule")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RuleType", propOrder = {
    "event",
    "condition",
    "actionOrRuleOrBlockReference",
    "elseActionOrElseRuleOrElseBlockReference"
})
@XmlSeeAlso({
    SpecialisedRuleTypeM3 .class,
    SpecialisedRuleTypeM2 .class,
    SpecialisedRuleTypeM1 .class
})
@JsonIgnoreProperties(ignoreUnknown = true)
public class RuleType implements Cloneable{

    @XmlElement(required = true)
    protected EventType event;
    protected ConditionType condition;
    @JsonTypeInfo(
        use = JsonTypeInfo.Id.NAME,
        include= JsonTypeInfo.As.WRAPPER_OBJECT,
        property = "actionOrRuleOrBlockReference"            
    )    
    @JsonSubTypes({
        @JsonSubTypes.Type(value = BlockType.class, name="actionList"),
        @JsonSubTypes.Type(value = RuleType.class, name="rule"),
        @JsonSubTypes.Type(value = NamedEntityReferenceType.class, name="blockReference")
        })    
    @XmlElements({
        @XmlElement(name = "action", type = BlockType.class),
        @XmlElement(name = "rule", type = RuleType.class),
        @XmlElement(name = "blockReference", type = NamedEntityReferenceType.class)
    })        
    protected List<Object> actionOrRuleOrBlockReference;
    @XmlElements({
        @XmlElement(name = "else_action", type = BlockType.class),
        @XmlElement(name = "else_rule", type = RuleType.class),
        @XmlElement(name = "else_blockReference", type = NamedEntityReferenceType.class)
    })
    protected List<Object> elseActionOrElseRuleOrElseBlockReference;
    @XmlAttribute(name = "priority")
    protected Integer priority;
    @XmlAttribute(name = "id")
    protected String id;
    @XmlAttribute(name = "name")
    protected String name;
    @XmlAttribute(name = "naturalLanguage")
    protected String naturalLanguage;
    @XmlAttribute(name = "actionMode", required = false)    
    protected String actionMode;

    /**
     * Gets the value of the event property.
     * 
     * @return
     *     possible object is
     *     {@link EventType }
     *     
     */
    public EventType getEvent() {
        return event;
    }

    /**
     * Sets the value of the event property.
     * 
     * @param value
     *     allowed object is
     *     {@link EventType }
     *     
     */
    public void setEvent(EventType value) {
        this.event = value;
    }

    /**
     * Gets the value of the condition property.
     * 
     * @return
     *     possible object is
     *     {@link ConditionType }
     *     
     */
    public ConditionType getCondition() {
        return condition;
    }

    /**
     * Sets the value of the condition property.
     * 
     * @param value
     *     allowed object is
     *     {@link ConditionType }
     *     
     */
    public void setCondition(ConditionType value) {
        this.condition = value;
    }

    /**
     * Gets the value of the actionOrRuleOrBlockReference property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the actionOrRuleOrBlockReference property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getActionOrRuleOrBlockReference().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BlockType }
     * {@link RuleType }
     * {@link NamedEntityReferenceType }
     * 
     * 
     */
    public List<Object> getActionOrRuleOrBlockReference() {
        if (actionOrRuleOrBlockReference == null) {
            actionOrRuleOrBlockReference = new ArrayList<Object>();
        }
        return this.actionOrRuleOrBlockReference;
    }

    /**
     * Gets the value of the elseActionOrElseRuleOrElseBlockReference property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the elseActionOrElseRuleOrElseBlockReference property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getElseActionOrElseRuleOrElseBlockReference().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BlockType }
     * {@link RuleType }
     * {@link NamedEntityReferenceType }
     * 
     * 
     */
    public List<Object> getElseActionOrElseRuleOrElseBlockReference() {
        if (elseActionOrElseRuleOrElseBlockReference == null) {
            elseActionOrElseRuleOrElseBlockReference = new ArrayList<Object>();
        }
        return this.elseActionOrElseRuleOrElseBlockReference;
    }

    /**
     * Gets the value of the priority property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getPriority() {
        return priority;
    }

    /**
     * Sets the value of the priority property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setPriority(Integer value) {
        this.priority = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    public String getNaturalLanguage() {
        return naturalLanguage;
    }

    public void setNaturalLanguage(String naturalLanguage) {
        this.naturalLanguage = naturalLanguage;
    }

    @Override
    public Object clone() throws CloneNotSupportedException {
        RuleType newRule = new RuleType();
        newRule.setId(this.getId());
        newRule.setName(this.getName());
        newRule.setNaturalLanguage(this.getNaturalLanguage());
        newRule.setPriority(this.getPriority());
        
        newRule.setEvent(this.getEvent());
        newRule.setCondition(this.getCondition());
        newRule.setActionMode(this.actionMode);
        
        List<Object> newActionOrRuleOrBlockReference = new ArrayList<>(this.getActionOrRuleOrBlockReference().size());
        for(Object obj : this.getActionOrRuleOrBlockReference()) {
            //BlockType.class, name="actionList"),
        //@JsonSubTypes.Type(value = RuleType.class, name="rule"),
        //@JsonSubTypes.Type(value = NamedEntityReferenceType.class, name="blockR
            if(obj.getClass().equals(BlockType.class)) {
                newActionOrRuleOrBlockReference.add(((BlockType)obj).clone());
            } else if(obj.getClass().equals(RuleType.class)) {
                newActionOrRuleOrBlockReference.add(((RuleType)obj).clone());
            } else if(obj.getClass().equals(NamedEntityReferenceType.class)) {
                newActionOrRuleOrBlockReference.add(obj);
            }
        }
        newRule.getActionOrRuleOrBlockReference().addAll(newActionOrRuleOrBlockReference);
        List<Object> newElseActionOrRuleOrBlockReference = new ArrayList<>(this.getElseActionOrElseRuleOrElseBlockReference().size());
        for(Object obj : this.getElseActionOrElseRuleOrElseBlockReference()) {
            //BlockType.class, name="actionList"),
        //@JsonSubTypes.Type(value = RuleType.class, name="rule"),
        //@JsonSubTypes.Type(value = NamedEntityReferenceType.class, name="blockR
            if(obj.getClass().equals(BlockType.class)) {
                newElseActionOrRuleOrBlockReference.add(((BlockType)obj).clone());
            } else if(obj.getClass().equals(RuleType.class)) {
                newElseActionOrRuleOrBlockReference.add(((RuleType)obj).clone());
            } else if(obj.getClass().equals(NamedEntityReferenceType.class)) {
                newElseActionOrRuleOrBlockReference.add(obj);
            }
        }
        newRule.getElseActionOrElseRuleOrElseBlockReference().addAll(newElseActionOrRuleOrBlockReference);
        return newRule;
    }

    public String getActionMode() {
        return actionMode;
    }

    public void setActionMode(String actionMode) {
        this.actionMode = actionMode;
    }
        
}
