//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.21 at 04:03:59 PM CEST 
//


package eu.serenoa_fp7;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 This complex type defines the structure of a document describing adaptation rules.
 *                 It consists of a sequence of two kinds of information:
 *                 -ext_model_ref is a reference to external models (e.g. contect model and UI model) which could be referred by the rules;
 *                 -rule is the adaptation rule
 *             
 * 
 * <p>Java class for RulesType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RulesType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ext_model_ref" type="{http://www.serenoa-fp7.eu/}ExternalModelReferenceType" maxOccurs="unbounded"/>
 *         &lt;element name="rule" type="{http://www.serenoa-fp7.eu/}RuleType" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlRootElement(name = "ruleModel")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RulesType", propOrder = {
    "extModelRef",
    "rule"
})
public class RulesType implements Cloneable{

    @XmlElement(name = "ext_model_ref", required = true)
    protected List<ExternalModelReferenceType> extModelRef;
    @XmlElement(required = true)
    protected List<RuleType> rule;

    /**
     * Gets the value of the extModelRef property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the extModelRef property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getExtModelRef().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ExternalModelReferenceType }
     * 
     * 
     */
    public List<ExternalModelReferenceType> getExtModelRef() {
        if (extModelRef == null) {
            extModelRef = new ArrayList<ExternalModelReferenceType>();
        }
        return this.extModelRef;
    }

    /**
     * Gets the value of the rule property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the rule property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRule().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link RuleType }
     * 
     * 
     */
    public List<RuleType> getRule() {
        if (rule == null) {
            rule = new ArrayList<RuleType>();
        }
        return this.rule;
    }

    @Override
    public Object clone() throws CloneNotSupportedException {
        RulesType newRule = new RulesType();
        List<RuleType> cloneRulesList= new ArrayList<>(this.getRule().size());
        for(RuleType r : this.getRule()) {
            cloneRulesList.add((RuleType) r.clone());
        }
        newRule.getExtModelRef().addAll(this.getExtModelRef());
        newRule.getRule().addAll(cloneRulesList);
        return newRule;
    }
    
    
}
