//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.21 at 04:03:59 PM CEST 
//


package eu.serenoa_fp7;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 An event is defined by specifying:
 *                 -the agent that triggers the event. The agent (user, application,..) should be defined in an external model, therefore an external reference is provided
 *                 -event_name: the name of the event. 
 *                 -the object affected by the event. In order to identify this object (which should be defined in another model, e.g. the UI model), an appropriate reference to the model containing its specification is provided.
 *             
 * 
 * <p>Java class for SimpleEventType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SimpleEventType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence minOccurs="0">
 *         &lt;element name="agent" type="{http://www.serenoa-fp7.eu/}EntityReferenceType"/>
 *       &lt;/sequence>
 *       &lt;attGroup ref="{http://www.serenoa-fp7.eu/}EntityReferenceAttributeGroup"/>
 *       &lt;attribute name="event_name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="event_id" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SimpleEventType", propOrder = {
    "agent"
})
public class SimpleEventType {

    protected EntityReferenceType agent;
    @XmlAttribute(name = "event_name", required = true)
    protected String eventName;
    @XmlAttribute(name = "event_id", required = true)
    protected String eventId;
    @XmlAttribute(name = "xPath", required = true)
    protected String xPath;
    @XmlAttribute(name = "min_duration")
    protected String minDuration = "";
    
    
    @XmlAttribute(name = "externalModelId")
    @XmlSchemaType(name = "anySimpleType")
    protected String externalModelId;

    /**
     * Gets the value of the agent property.
     * 
     * @return
     *     possible object is
     *     {@link EntityReferenceType }
     *     
     */
    public EntityReferenceType getAgent() {
        return agent;
    }

    /**
     * Sets the value of the agent property.
     * 
     * @param value
     *     allowed object is
     *     {@link EntityReferenceType }
     *     
     */
    public void setAgent(EntityReferenceType value) {
        this.agent = value;
    }

    /**
     * Gets the value of the eventName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEventName() {
        return eventName;
    }

    /**
     * Sets the value of the eventName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEventName(String value) {
        this.eventName = value;
    }

    /**
     * Gets the value of the eventId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEventId() {
        return eventId;
    }

    /**
     * Sets the value of the eventId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEventId(String value) {
        this.eventId = value;
    }

    /**
     * Gets the value of the xPath property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getXPath() {
        return xPath;
    }

    /**
     * Sets the value of the xPath property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setXPath(String value) {
        this.xPath = value;
    }
    
    
    
     /**
     * Gets the value of the min_duration property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinDuration() {
        return minDuration;
    }
    
     /**
     * Sets the value of the min_duration property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinDuration(String value) {
        this.minDuration = value;
    }

    /**
     * Gets the value of the externalModelId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExternalModelId() {
        return externalModelId;
    }

    /**
     * Sets the value of the externalModelId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExternalModelId(String value) {
        this.externalModelId = value;
    }

}
