//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.21 at 04:03:59 PM CEST 
//


package eu.serenoa_fp7;

import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * 
 *                 We could have inheritance: a general rule could have different sub-classes depending on the level of application (e.g.: level M2).
 *             
 * 
 * <p>Java class for SpecialisedRuleTypeM2 complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SpecialisedRuleTypeM2">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.serenoa-fp7.eu/}RuleType">
 *       &lt;attribute name="M2" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;anyAttribute/>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SpecialisedRuleTypeM2")
public class SpecialisedRuleTypeM2
    extends RuleType
{

    @XmlAttribute(name = "M2")
    @XmlSchemaType(name = "anySimpleType")
    protected String m2;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the m2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getM2() {
        return m2;
    }

    /**
     * Sets the value of the m2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setM2(String value) {
        this.m2 = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }

}
