//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.21 at 04:03:59 PM CEST 
//


package eu.serenoa_fp7;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TemporalUnaryOperatorType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="TemporalUnaryOperatorType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="zero_more_occur"/>
 *     &lt;enumeration value="one_more_occur"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "TemporalUnaryOperatorType")
@XmlEnum
public enum TemporalUnaryOperatorType {

    @XmlEnumValue("zero_more_occur")
    ZERO_MORE_OCCUR("zero_more_occur"),
    @XmlEnumValue("one_more_occur")
    ONE_MORE_OCCUR("one_more_occur");
    private final String value;

    TemporalUnaryOperatorType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TemporalUnaryOperatorType fromValue(String v) {
        for (TemporalUnaryOperatorType c: TemporalUnaryOperatorType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
