//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.21 at 04:03:59 PM CEST 
//


package it.cnr.isti.hiis.rules;

import com.fasterxml.jackson.annotation.JsonSubTypes;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BlockType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BlockType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded">
 *         &lt;element name="create" type="{http://www.serenoa-fp7.eu/}CreateActionType"/>
 *         &lt;element name="read" type="{http://www.serenoa-fp7.eu/}ReadActionType"/>
 *         &lt;element name="update" type="{http://www.serenoa-fp7.eu/}AbsoluteUpdateActionType"/>
 *         &lt;element name="relativeupdate" type="{http://www.serenoa-fp7.eu/}RelativeUpdateActionType"/>
 *         &lt;element name="delete" type="{http://www.serenoa-fp7.eu/}DeleteActionType"/>
 *         &lt;element name="if" type="{http://www.serenoa-fp7.eu/}IfThenElseType"/>
 *         &lt;element name="while" type="{http://www.serenoa-fp7.eu/}WhileType"/>
 *         &lt;element name="foreach" type="{http://www.serenoa-fp7.eu/}ForEachType"/>
 *         &lt;element name="for" type="{http://www.serenoa-fp7.eu/}ForType"/>
 *         &lt;element name="block" type="{http://www.serenoa-fp7.eu/}BlockType"/>
 *         &lt;element name="invokeFunction" type="{http://www.serenoa-fp7.eu/}InvokeFunctionType"/>
 *       &lt;/choice>
 *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BlockType", propOrder = {
    "action"
})
public class BlockType implements Cloneable{       
    @JsonTypeInfo(
      use = JsonTypeInfo.Id.NAME,
      include= JsonTypeInfo.As.WRAPPER_OBJECT
    )    
    @JsonSubTypes({
        @JsonSubTypes.Type(value = CreateActionType.class, name="create"),        
        @JsonSubTypes.Type(value = ReadActionType.class, name="read"),
        @JsonSubTypes.Type(value = AbsoluteUpdateActionType.class, name="update"),
        @JsonSubTypes.Type(value = LoadURLActionType.class, name="loadURL"),
        @JsonSubTypes.Type(value = RelativeUpdateActionType.class, name="relativeupdate"),
        @JsonSubTypes.Type(value = DeleteActionType.class, name="delete"),
        @JsonSubTypes.Type(value = IfThenElseType.class, name="if"),
        @JsonSubTypes.Type(value = WhileType.class, name="while"),
        @JsonSubTypes.Type(value = ForEachType.class, name="foreach"),
        @JsonSubTypes.Type(value = ForType.class, name="for"),
        @JsonSubTypes.Type(value = BlockType.class, name="actions"),
        @JsonSubTypes.Type(value = InvokeFunctionType.class, name="invokeFunction"),
        }) 
    @XmlElements({
        @XmlElement(name = "create", type = CreateActionType.class),
        @XmlElement(name = "read", type = ReadActionType.class),
        @XmlElement(name = "update", type = AbsoluteUpdateActionType.class),
        @XmlElement(name = "loadURL", type = LoadURLActionType.class),
        @XmlElement(name = "relativeupdate", type = RelativeUpdateActionType.class),
        @XmlElement(name = "delete", type = DeleteActionType.class),
        @XmlElement(name = "if", type = IfThenElseType.class),
        @XmlElement(name = "while", type = WhileType.class),
        @XmlElement(name = "foreach", type = ForEachType.class),
        @XmlElement(name = "for", type = ForType.class),
        @XmlElement(name = "block", type = BlockType.class),
        @XmlElement(name = "invokeFunction", type = InvokeFunctionType.class)
    })
    protected List<Object> action;
            
//    @XmlAttribute(name = "name")
//    protected String name;

    /**
     * Gets the value of the createOrReadOrUpdate property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the createOrReadOrUpdate property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCreateOrReadOrUpdate().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CreateActionType }
     * {@link ReadActionType }
     * {@link AbsoluteUpdateActionType }
     * {@link RelativeUpdateActionType }
     * {@link DeleteActionType }
     * {@link IfThenElseType }
     * {@link WhileType }
     * {@link ForEachType }
     * {@link ForType }
     * {@link BlockType }
     * {@link InvokeFunctionType }
     * 
     * 
     */
    public List<Object> getAction() {
        if(action == null) {
            action = new ArrayList<Object>();
        }
        return action;
    }

    @Override
    public Object clone() throws CloneNotSupportedException {
        BlockType newBlock = new BlockType(); 
        
        List<Object> newActions = new ArrayList<>(this.getAction().size());
        for(Object obj : this.getAction()) {
            if(obj.getClass().equals(InvokeFunctionType.class)) {
                newActions.add(((InvokeFunctionType)obj).clone());
            } else {
                newActions.add(obj);
            }
        }
        newBlock.getAction().addAll(newActions);
        return newBlock;
    }
    
    
    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
//    public String getName() {
//        return name;
//    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
//    public void setName(String value) {
//        this.name = value;
//    }
        
}
