//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.07.21 at 04:03:59 PM CEST 
//


package it.cnr.isti.hiis.rules;

import eu.serenoa_fp7.*;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *                 This action invokes an external function
 *             
 * 
 * <p>Java class for InvokeFunctionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InvokeFunctionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="input" type="{http://www.serenoa-fp7.eu/}InvokeFunctionParameterType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="output" type="{http://www.serenoa-fp7.eu/}NamedEntityReferenceType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InvokeFunctionType", propOrder = {
    "input",
    "output"
})
public class InvokeFunctionType implements Cloneable{

    protected List<InvokeFunctionParameterType> input;
    protected List<NamedEntityReferenceType> output;
    @XmlAttribute(name = "name")
    protected String name;

    /**
     * Gets the value of the input property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the input property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInput().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InvokeFunctionParameterType }
     * 
     * 
     */
    public List<InvokeFunctionParameterType> getInput() {
        if (input == null) {
            input = new ArrayList<InvokeFunctionParameterType>();
        }
        return this.input;
    }

    /**
     * Gets the value of the output property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the output property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOutput().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NamedEntityReferenceType }
     * 
     * 
     */
    public List<NamedEntityReferenceType> getOutput() {
        if (output == null) {
            output = new ArrayList<NamedEntityReferenceType>();
        }
        return this.output;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    @Override
    protected Object clone() throws CloneNotSupportedException {
        InvokeFunctionType newInvokeFunction = new InvokeFunctionType();
        newInvokeFunction.setName(this.getName());
        newInvokeFunction.getOutput().addAll(this.getOutput());
        
        List<InvokeFunctionParameterType> newParams = new ArrayList<>(this.getInput().size());
        for(InvokeFunctionParameterType param : this.getInput()) {
            newParams.add((InvokeFunctionParameterType) param.clone());
        }
        newInvokeFunction.getInput().addAll(newParams);
        return newInvokeFunction;
    }

    
}
